# BunqyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bunqyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bunqyapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/bunqyapp/app/: ActivityRetriever.kt  DefaultCurrentActivityListener.kt
app/src/main/java/com/example/bunqyapp/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bunqyapp/network/: ApiService.kt
app/src/main/java/com/example/bunqyapp/network/model/: DeviceServerRequest.kt  DeviceServerResponse.kt  DeviceServerResult.kt  Error.kt  Id.kt  InstallationRequest.kt  InstallationResult.kt  ServerPublicKey.kt  ServiceInstallationResponse.kt  SessionRequest.kt  SessionServerResponse.kt  SessionServerResult.kt  SessionUser.kt  Token.kt
app/src/main/java/com/example/bunqyapp/network/model/monetary/: Alia.kt  Avatar.kt  Balance.kt  DailyLimit.kt  MonetaryAccountBank.kt  MonetaryAccountProfile.kt  MonetaryResponse.kt  OverdraftLimit.kt  Pagination.kt  ProfileAmountRequired.kt  ResponseX.kt  Setting.kt  TotalRequestPending.kt  İmage.kt
app/src/main/java/com/example/bunqyapp/network/model/monetary_account/: Alias.kt  AliasItem.kt  MonetaryAccountDetailResponse.kt
app/src/main/java/com/example/bunqyapp/network/model/money_inquiry/: AmountInquired.kt  Amountİnquired.kt  CounterpartyAlias.kt  InquiryRequest.kt  InquiryResponse.kt  InquiryResult.kt
app/src/main/java/com/example/bunqyapp/network/model/payment_list/: Alias.kt  Amount.kt  BalanceAfterMutation.kt  CounterpartyAlias.kt  LabelUser.kt  LabelUserX.kt  Pagination.kt  Payment.kt  PaymentResponse.kt  PaymentResult.kt
app/src/main/java/com/example/bunqyapp/network/model/request_inquiry_result/: AmountResponded.kt  Amountİnquired.kt  CounterpartyAlias.kt  InquiryDetailResponse.kt  LabelUser.kt  LabelUserX.kt  RequestInquiry.kt  Response.kt  UserAliasCreated.kt
app/src/main/java/com/example/bunqyapp/network/model/session_user_model/: AddressMain.kt  AddressPostal.kt  Alia.kt  Avatar.kt  BillingContract.kt  BillingContractSubscription.kt  Customer.kt  CustomerLimit.kt  DailyLimitWithoutConfirmationLogin.kt  Image.kt  NotificationFilter.kt  UserPerson.kt  UserPersonSub.kt
app/src/main/java/com/example/bunqyapp/ui/_money_transaction/: FragmentNewPaymentTransaction.kt  FragmentNewTransaction.kt  InquiryDetail.kt
app/src/main/java/com/example/bunqyapp/ui/main/: BunqyViewPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bunqyapp/ui/payment_list/: FragmentPaymentList.kt  PaymentAdapter.kt  PaymentDetailDialog.kt  PaymentItemClickListener.kt
app/src/main/java/com/example/bunqyapp/ui/user_profile/: FragmentUserProfile.kt
app/src/main/java/com/example/bunqyapp/ui/viewModel/: GeneralViewModel.kt
app/src/main/java/com/example/bunqyapp/util/: ConnectionSecurityUtils.kt  Constants.kt  Extension.kt  LoadingDialog.kt  StringUtils.kt
app/src/main/res/drawable/: bg_bottom_layout.xml  bg_image_rounded.xml  bg_navigation_item_state.xml  bg_send_money_button.xml  ic_arrow.xml  ic_arrow_extended.xml  ic_arrow_right.xml  ic_money.xml  ic_transaction.xml  ic_transaction_list.xml  ic_user.xml  ic_userprofile.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_inquiry_detail_dialog.xml  fragment_new_transaction.xml  fragment_payment_detail_dialog.xml  fragment_payment_list.xml  fragment_profile.xml  item_payment.xml  layout_bottom_bar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bunqyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
