// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    lifecycle_version ="2.2.0"
    retrofit_version = "2.4.0"
    okHttp_version = "4.7.0"
    rxJava_version = "2.2.18"
    rxAndroid_version = "2.1.1"
    glide_version = "4.11.0"
    koin_version = "2.1.5"
    timber_version = "4.7.1"
    moshi_version = "1.8.0"
}