<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/emailPaymentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/payment_card_margin"
        app:cardCornerRadius="@dimen/payment_card_margin"
        app:cardElevation="@dimen/payment_card_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cardview_rounded"
            android:orientation="vertical"
            android:padding="@dimen/payment_card_margin">

            <TextView
                android:id="@+id/viaEmailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_card_margin"
                android:text="@string/email_button_text"
                android:textColor="@color/onboarding_button_soft_dark_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cardArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_card_margin"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="@id/viaEmailButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/viaEmailButton" />

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_inside_padding"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viaEmailButton">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNameMail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusDown="@id/etEmail"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/etAmountEmail"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAmountEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_amount"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3"
                        android:nextFocusDown="@id/etDescriptionEmail"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescriptionEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_decription"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/sendMoneyEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/payment_card_margin"
                    android:background="@drawable/bg_send_money_button"
                    android:paddingLeft="@dimen/send_money_btn_side_padding"
                    android:paddingTop="@dimen/send_money_button_vertical_padding"
                    android:paddingRight="@dimen/send_money_btn_side_padding"
                    android:paddingBottom="@dimen/send_money_button_vertical_padding"
                    android:text="Send Money"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/ibanPaymentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/payment_card_margin"
        app:cardCornerRadius="@dimen/payment_card_margin"
        app:cardElevation="@dimen/payment_card_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailPaymentCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cardview_rounded"
            android:orientation="vertical"
            android:padding="@dimen/payment_card_margin">

            <TextView
                android:id="@+id/viaIbanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_card_margin"
                android:text="@string/iban_button_text"
                android:textColor="@color/onboarding_button_soft_dark_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cardArrowIban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_card_margin"
                android:src="@drawable/ic_arrow_extended"
                app:layout_constraintBottom_toBottomOf="@id/viaIbanButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/viaIbanButton" />

            <LinearLayout
                android:id="@+id/layoutIban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_inside_padding"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viaIbanButton">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNameIban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNameIban"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusDown="@id/etIbanNumber"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilIban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIbanNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_iban"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:nextFocusDown="@id/etAmountIban"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAmountIban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAmountIban"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_amount"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3"
                        android:nextFocusDown="@id/etDescriptionIban"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDescriptionIban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescriptionIban"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_decription"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/sendMoneyIban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/payment_card_margin"
                    android:background="@drawable/bg_send_money_button"
                    android:paddingLeft="@dimen/send_money_btn_side_padding"
                    android:paddingTop="@dimen/send_money_button_vertical_padding"
                    android:paddingRight="@dimen/send_money_btn_side_padding"
                    android:paddingBottom="@dimen/send_money_button_vertical_padding"
                    android:text="@string/send_money_button_text"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/phonePaymentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/payment_card_margin"
        app:cardCornerRadius="@dimen/payment_card_margin"
        app:cardElevation="@dimen/payment_card_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibanPaymentCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cardview_rounded"
            android:orientation="vertical"
            android:padding="@dimen/payment_card_margin">

            <TextView
                android:id="@+id/viaPhoneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_card_margin"
                android:text="@string/phone_button_text"
                android:textColor="@color/onboarding_button_soft_dark_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cardArrowPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_card_margin"
                android:src="@drawable/ic_arrow_extended"
                app:layout_constraintBottom_toBottomOf="@id/viaPhoneButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/viaPhoneButton" />

            <LinearLayout
                android:id="@+id/layoutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_inside_padding"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viaPhoneButton">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNamePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNamePhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusDown="@id/etIbanNumber"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_iban"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/etAmountIban"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAmountPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAmountPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_amount"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3"
                        android:nextFocusDown="@id/etDescriptionIban"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDescriptionPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescriptionPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/til_hint_receiver_decription"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/sendMoneyPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/payment_card_margin"
                    android:background="@drawable/bg_send_money_button"
                    android:paddingLeft="@dimen/send_money_btn_side_padding"
                    android:paddingTop="@dimen/send_money_button_vertical_padding"
                    android:paddingRight="@dimen/send_money_btn_side_padding"
                    android:paddingBottom="@dimen/send_money_button_vertical_padding"
                    android:text="@string/send_money_button_text"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>